#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=302
editor.fx.0.y=5
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7992841176874663
package.editor.height=396
package.editor.width=676
package.editor.x=475
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HouseLoanAssessment
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=110
target1.y=10
